<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(320,160)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(360,140)" to="(520,140)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(500,180)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp loc="(350,150)" name="BCD-2017"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="BCD-2017">
    <a name="circuit" val="BCD-2017"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,680)" to="(140,810)"/>
    <wire from="(140,1700)" to="(140,1960)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(200,1320)" to="(200,1330)"/>
    <wire from="(290,1470)" to="(290,1610)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,1540)" to="(230,1540)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(120,790)" to="(120,870)"/>
    <wire from="(60,2040)" to="(230,2040)"/>
    <wire from="(140,810)" to="(140,900)"/>
    <wire from="(80,1230)" to="(80,1320)"/>
    <wire from="(100,930)" to="(100,1020)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(180,1880)" to="(210,1880)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(100,1570)" to="(100,1670)"/>
    <wire from="(280,1980)" to="(310,1980)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(210,1920)" to="(230,1920)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,2210)" to="(200,2210)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(80,1540)" to="(160,1540)"/>
    <wire from="(100,930)" to="(170,930)"/>
    <wire from="(120,1880)" to="(120,1950)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(290,960)" to="(290,1110)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(320,1340)" to="(360,1340)"/>
    <wire from="(60,1790)" to="(160,1790)"/>
    <wire from="(320,2140)" to="(360,2140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,710)" to="(60,1510)"/>
    <wire from="(120,2020)" to="(210,2020)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(80,1730)" to="(230,1730)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(290,1650)" to="(310,1650)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(210,1570)" to="(230,1570)"/>
    <wire from="(100,1190)" to="(100,1240)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(100,1930)" to="(230,1930)"/>
    <wire from="(80,1170)" to="(80,1230)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(100,1670)" to="(100,1740)"/>
    <wire from="(120,1690)" to="(120,1760)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(210,1270)" to="(210,1280)"/>
    <wire from="(210,1750)" to="(210,1760)"/>
    <wire from="(210,1910)" to="(210,1920)"/>
    <wire from="(280,1980)" to="(280,2000)"/>
    <wire from="(140,1070)" to="(140,1150)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(200,1840)" to="(230,1840)"/>
    <wire from="(280,1120)" to="(310,1120)"/>
    <wire from="(260,1740)" to="(290,1740)"/>
    <wire from="(200,2170)" to="(220,2170)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(180,2150)" to="(200,2150)"/>
    <wire from="(80,1000)" to="(160,1000)"/>
    <wire from="(80,1320)" to="(160,1320)"/>
    <wire from="(80,2120)" to="(160,2120)"/>
    <wire from="(80,1390)" to="(220,1390)"/>
    <wire from="(100,1190)" to="(170,1190)"/>
    <wire from="(100,1670)" to="(170,1670)"/>
    <wire from="(290,1990)" to="(290,2050)"/>
    <wire from="(140,1300)" to="(270,1300)"/>
    <wire from="(100,1740)" to="(230,1740)"/>
    <wire from="(100,580)" to="(100,770)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,1140)" to="(230,1140)"/>
    <wire from="(200,2190)" to="(200,2210)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(270,1300)" to="(270,1330)"/>
    <wire from="(120,1880)" to="(160,1880)"/>
    <wire from="(190,1470)" to="(230,1470)"/>
    <wire from="(270,2100)" to="(270,2130)"/>
    <wire from="(180,1790)" to="(210,1790)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(80,1440)" to="(170,1440)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(210,1990)" to="(230,1990)"/>
    <wire from="(140,1280)" to="(160,1280)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,2120)" to="(200,2120)"/>
    <wire from="(290,1830)" to="(290,1950)"/>
    <wire from="(120,1630)" to="(120,1690)"/>
    <wire from="(80,1910)" to="(80,1980)"/>
    <wire from="(100,1930)" to="(100,2000)"/>
    <wire from="(120,1950)" to="(120,2020)"/>
    <wire from="(200,1840)" to="(200,1850)"/>
    <wire from="(100,1400)" to="(220,1400)"/>
    <wire from="(210,2010)" to="(210,2020)"/>
    <wire from="(210,1050)" to="(210,1070)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(210,1850)" to="(210,1880)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(250,1340)" to="(290,1340)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(180,1280)" to="(210,1280)"/>
    <wire from="(140,1150)" to="(230,1150)"/>
    <wire from="(260,1690)" to="(280,1690)"/>
    <wire from="(200,2110)" to="(220,2110)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(80,840)" to="(230,840)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(80,1100)" to="(160,1100)"/>
    <wire from="(140,1490)" to="(210,1490)"/>
    <wire from="(60,1790)" to="(60,2040)"/>
    <wire from="(80,1980)" to="(210,1980)"/>
    <wire from="(260,1630)" to="(310,1630)"/>
    <wire from="(210,1980)" to="(210,1990)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(120,960)" to="(120,1040)"/>
    <wire from="(140,1490)" to="(140,1640)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(140,980)" to="(140,1070)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(60,1510)" to="(160,1510)"/>
    <wire from="(120,1410)" to="(220,1410)"/>
    <wire from="(60,2150)" to="(160,2150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(270,2150)" to="(290,2150)"/>
    <wire from="(60,630)" to="(210,630)"/>
    <wire from="(100,1740)" to="(100,1850)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(140,980)" to="(210,980)"/>
    <wire from="(120,1760)" to="(120,1880)"/>
    <wire from="(100,850)" to="(230,850)"/>
    <wire from="(100,1340)" to="(220,1340)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,1040)" to="(230,1040)"/>
    <wire from="(120,1690)" to="(230,1690)"/>
    <wire from="(210,1790)" to="(210,1810)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(200,1560)" to="(230,1560)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(280,1640)" to="(310,1640)"/>
    <wire from="(280,1960)" to="(310,1960)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(250,2100)" to="(270,2100)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,1300)" to="(140,1490)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,1440)" to="(210,1460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,1820)" to="(80,1910)"/>
    <wire from="(190,1190)" to="(230,1190)"/>
    <wire from="(60,2090)" to="(160,2090)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(180,1510)" to="(210,1510)"/>
    <wire from="(140,1700)" to="(230,1700)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(290,1950)" to="(310,1950)"/>
    <wire from="(80,1230)" to="(230,1230)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,1410)" to="(120,1590)"/>
    <wire from="(100,2000)" to="(170,2000)"/>
    <wire from="(60,2090)" to="(60,2150)"/>
    <wire from="(140,1210)" to="(140,1280)"/>
    <wire from="(100,1850)" to="(160,1850)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(200,1560)" to="(200,1570)"/>
    <wire from="(80,1980)" to="(80,2120)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(120,1630)" to="(230,1630)"/>
    <wire from="(120,1950)" to="(230,1950)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(210,930)" to="(210,950)"/>
    <wire from="(210,1570)" to="(210,1590)"/>
    <wire from="(120,870)" to="(120,960)"/>
    <wire from="(120,2210)" to="(160,2210)"/>
    <wire from="(280,1030)" to="(280,1120)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(80,1610)" to="(170,1610)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(210,1680)" to="(230,1680)"/>
    <wire from="(340,1970)" to="(360,1970)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(200,1350)" to="(220,1350)"/>
    <wire from="(100,2000)" to="(100,2180)"/>
    <wire from="(280,1640)" to="(280,1690)"/>
    <wire from="(140,1210)" to="(210,1210)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(100,1240)" to="(230,1240)"/>
    <wire from="(120,2020)" to="(120,2210)"/>
    <wire from="(140,540)" to="(140,610)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(60,1510)" to="(60,1790)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(290,1650)" to="(290,1740)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(140,1640)" to="(230,1640)"/>
    <wire from="(140,1960)" to="(230,1960)"/>
    <wire from="(80,1440)" to="(80,1540)"/>
    <wire from="(210,1810)" to="(230,1810)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,1910)" to="(160,1910)"/>
    <wire from="(140,1150)" to="(140,1210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,1670)" to="(210,1680)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(140,1280)" to="(140,1300)"/>
    <wire from="(210,1510)" to="(210,1530)"/>
    <wire from="(60,30)" to="(60,630)"/>
    <wire from="(80,1730)" to="(80,1820)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(120,1590)" to="(210,1590)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(140,1070)" to="(160,1070)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(210,1620)" to="(230,1620)"/>
    <wire from="(190,1760)" to="(210,1760)"/>
    <wire from="(100,1020)" to="(230,1020)"/>
    <wire from="(100,1400)" to="(100,1470)"/>
    <wire from="(80,1540)" to="(80,1610)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(210,1480)" to="(210,1490)"/>
    <wire from="(260,1130)" to="(310,1130)"/>
    <wire from="(200,2110)" to="(200,2120)"/>
    <wire from="(120,650)" to="(120,790)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(180,2180)" to="(220,2180)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(140,2060)" to="(230,2060)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(100,1240)" to="(100,1340)"/>
    <wire from="(120,1260)" to="(120,1360)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(290,1990)" to="(310,1990)"/>
    <wire from="(270,2130)" to="(290,2130)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(280,1550)" to="(280,1620)"/>
    <wire from="(140,610)" to="(140,680)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(100,1570)" to="(160,1570)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(210,1610)" to="(210,1620)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,960)" to="(170,960)"/>
    <wire from="(120,1760)" to="(170,1760)"/>
    <wire from="(180,1820)" to="(230,1820)"/>
    <wire from="(100,1850)" to="(100,1930)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(190,2000)" to="(230,2000)"/>
    <wire from="(270,2150)" to="(270,2180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(280,1140)" to="(310,1140)"/>
    <wire from="(280,1620)" to="(310,1620)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(200,2190)" to="(220,2190)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(80,1820)" to="(160,1820)"/>
    <wire from="(270,1350)" to="(270,1400)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(100,1120)" to="(230,1120)"/>
    <wire from="(100,1340)" to="(100,1400)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,2180)" to="(160,2180)"/>
    <wire from="(80,1320)" to="(80,1390)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(140,900)" to="(140,980)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(80,1000)" to="(80,1100)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(260,2050)" to="(290,2050)"/>
    <wire from="(100,1020)" to="(100,1120)"/>
    <wire from="(120,1040)" to="(120,1140)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(210,1850)" to="(230,1850)"/>
    <wire from="(210,2010)" to="(230,2010)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(290,1610)" to="(310,1610)"/>
    <wire from="(80,570)" to="(230,570)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1530)" to="(230,1530)"/>
    <wire from="(190,1670)" to="(210,1670)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(280,1940)" to="(280,1960)"/>
    <wire from="(60,630)" to="(60,710)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(180,2090)" to="(220,2090)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(80,840)" to="(80,1000)"/>
    <wire from="(100,1470)" to="(100,1570)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(250,2180)" to="(270,2180)"/>
    <wire from="(340,1630)" to="(360,1630)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(60,2040)" to="(60,2090)"/>
    <wire from="(280,1140)" to="(280,1190)"/>
    <wire from="(100,1470)" to="(170,1470)"/>
    <wire from="(80,1610)" to="(80,1730)"/>
    <wire from="(140,1640)" to="(140,1700)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(100,1120)" to="(100,1190)"/>
    <wire from="(80,1100)" to="(80,1170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(200,1350)" to="(200,1360)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(120,1260)" to="(230,1260)"/>
    <wire from="(200,2150)" to="(200,2170)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(120,1040)" to="(160,1040)"/>
    <wire from="(120,1360)" to="(160,1360)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(290,1150)" to="(290,1250)"/>
    <wire from="(180,1910)" to="(210,1910)"/>
    <wire from="(260,1830)" to="(290,1830)"/>
    <wire from="(140,1960)" to="(140,2060)"/>
    <wire from="(260,2000)" to="(280,2000)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,1590)" to="(120,1630)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(80,1390)" to="(80,1440)"/>
    <wire from="(120,1140)" to="(120,1260)"/>
    <wire from="(80,1170)" to="(210,1170)"/>
    <comp lib="1" loc="(340,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
