<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,120)" to="(590,320)"/>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(1000,270)" to="(1000,360)"/>
    <wire from="(1030,180)" to="(1030,270)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(710,380)" to="(920,380)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(920,410)" to="(1010,410)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(130,430)" to="(400,430)"/>
    <wire from="(900,180)" to="(900,240)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(620,170)" to="(620,600)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(60,90)" to="(60,260)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(610,270)" to="(610,520)"/>
    <wire from="(650,200)" to="(650,390)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(740,280)" to="(740,540)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(180,480)" to="(430,480)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(1010,270)" to="(1010,360)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(510,470)" to="(650,470)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <comp lib="5" loc="(110,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(880,112)" name="Text">
      <a name="text" val="Υπόλοιπο για διαίρεση"/>
    </comp>
    <comp lib="6" loc="(1015,111)" name="Text">
      <a name="text" val="Πηλίκο για διαίρεση"/>
    </comp>
    <comp lib="5" loc="(220,90)" name="Hex Digit Display"/>
    <comp lib="3" loc="(510,470)" name="Divider"/>
    <comp lib="0" loc="(450,360)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Adder"/>
    <comp lib="0" loc="(860,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(850,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,180)" name="Hex Digit Display"/>
    <comp lib="3" loc="(510,390)" name="Multiplier"/>
    <comp lib="2" loc="(580,240)" name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(660,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(756,112)" name="Text">
      <a name="text" val="Πρόσημο"/>
    </comp>
    <comp lib="5" loc="(980,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Subtractor"/>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,220)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(570,320)" name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(700,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
