version,0,0,0:0.9.1
scale,0,0,0:0.600000
position,910,210,548:572
boardp,972,203,587:341
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,552,130,0:0.500000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,12  PD6/~6
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
Ultrasonic HC-SR04,14,11,0:4,6,1
Ultrasonic HC-SR04,344,13,0:5,11,1
Servo Motor,23,261,0:12
ETH w5500,268,291,0:17,1,16,19,18,0
Potentiometers,229,551,0:23,24,25,26,0,0,0,0,4
