version,0,0,0:0.9.1
scale,0,0,0:0.700000
position,633,123,969:576
boardp,36,414,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,340,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
Potentiometers,1013,216,0:23,24,25,0,0,73,52,15,4
Push Buttons,34,518,0:18,19,0,0,0,0,0,0,1,0,8
Step Motor,27,31,0:14,15,16,17,0
Servo Motor,492,77,0:11
Servo Motor,734,100,0:12
