<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(100,200)" to="(100,350)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(50,310)" to="(120,310)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U2C"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="label" val="U1A"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="label" val="U1B"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U2A"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="label" val="U1C"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U2B"/>
    </comp>
    <comp lib="6" loc="(289,47)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="6" loc="(294,165)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="6" loc="(286,289)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
  </circuit>
  <circuit name="TEST2">
    <a name="circuit" val="TEST2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(250,140)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(282,20)" name="Text">
      <a name="text" val="(A'B)C"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(215,17)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="TEST3">
    <a name="circuit" val="TEST3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <comp lib="1" loc="(160,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
