<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="TEST4">
    <a name="circuit" val="TEST4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="TEST5">
    <a name="circuit" val="TEST5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="TEST6">
    <a name="circuit" val="TEST6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
