<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(880,390)" to="(970,390)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(650,300)" to="(790,300)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(650,350)" to="(830,350)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(650,340)" to="(820,340)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(650,330)" to="(810,330)"/>
    <wire from="(790,270)" to="(880,270)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(390,400)" to="(390,580)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,532)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,325)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Clock"/>
    <comp lib="0" loc="(950,420)" name="Constant"/>
    <comp lib="5" loc="(850,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(650,290)" name="TEXT-OUT"/>
    <comp lib="4" loc="(400,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(306,586)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(636,265)" name="Text">
      <a name="text" val="ATF20GV8"/>
    </comp>
    <comp lib="6" loc="(384,350)" name="Text">
      <a name="text" val="7493"/>
    </comp>
  </circuit>
  <circuit name="TEXT-OUT">
    <a name="circuit" val="TEXT-OUT"/>
    <a name="clabel" val="TEXT-OUT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,530)" to="(60,600)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(60,480)" to="(60,530)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(100,350)" to="(100,500)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(100,580)" to="(190,580)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
