<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="6" loc="(303,126)" name="Text">
      <a name="text" val="FB"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(303,166)" name="Text">
      <a name="text" val="FF"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(304,136)" name="Text">
      <a name="text" val="FC"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(305,190)" name="Text">
      <a name="text" val="FH"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(303,156)" name="Text">
      <a name="text" val="FE"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(300,177)" name="Text">
      <a name="text" val="FG"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(302,148)" name="Text">
      <a name="text" val="FD"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(290,120)" name="DISPLAY"/>
    <comp lib="6" loc="(304,117)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val="DISPLAY"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(116,80)" to="(210,80)"/>
    <wire from="(116,380)" to="(210,380)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,380)" name="Constant"/>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
