<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(40,50)" to="(160,50)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(240,70)" to="(240,290)"/>
    <comp lib="6" loc="(314,105)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(392,264)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(173,241)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,105)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="6" loc="(146,35)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,240)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(322,307)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="label" val="U1"/>
    </comp>
    <comp lib="6" loc="(319,242)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(313,183)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(383,126)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(212,63)" name="Text">
      <a name="text" val="3"/>
    </comp>
  </circuit>
</project>
