<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(50,60)" to="(170,60)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(50,160)" to="(170,160)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(200,50)" to="(430,50)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(200,250)" to="(430,250)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <comp lib="6" loc="(245,276)" name="Text">
      <a name="text" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Β0"/>
    </comp>
    <comp lib="6" loc="(244,178)" name="Text">
      <a name="text" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Α1"/>
    </comp>
    <comp loc="(200,150)" name="adder"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,74)" name="Text">
      <a name="text" val="Cout0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Α0"/>
    </comp>
    <comp loc="(200,250)" name="adder"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Β2"/>
    </comp>
    <comp loc="(200,50)" name="adder"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Α2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Β1"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(290,100)" to="(530,100)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
