Name     LAB-EXERCISES--STATHAKOS--2017 ;
PartNo   00 ;
Date     21/11/2021 ;
Revision 01 ;
Designer Engineer ;
Company  ECE ;
Assembly None ;
Location  ;
Device   g20v8a ;

/* *************** INPUT PINS *********************/
PIN  2   =    A2                     ; /*                                 */ 
PIN  3   =    A1                     ; /*                                 */ 
PIN  4   =    A0                     ; /*                                 */ 
PIN  5   =    B2                     ; /*                                 */ 
PIN  6   =    B1                     ; /*                                 */ 
PIN  7   =    B0                     ; /*                                 */ 
PIN  10   =   Cin                    ; /*                                 */

/* *************** OUTPUT PINS *********************/
PIN  22   =   S0                      ; /*                                 */ 
PIN  21   =   C0                      ; /*                                 */ 
PIN  20   =   S1                      ; /*                                 */ 
PIN  17   =   C1                      ; /*                                 */ 
PIN  16   =   S2                      ; /*                                 */ 
PIN  15   =   C2                      ; /*                                 */ 


S0 = (!A0&!B0&Cin) # (!A0&B0&!Cin) # (A0&B0&Cin) # (A0&!B0&!Cin);
C0 = B0&Cin # A0&B0 # A0#Cin ;
S1 = (!A1&!B1&C0) # (!A1&B1&!C0) # (A1&B1&C0) # (A1&!B1&!C0);
C1 = (B1&C0) # (A1&B1) # (A1&C0);
S2 = (!A2&!B2&C1) # (!A2&B2&!C1) # (A2&B2&C1) # (A2&!B2&!C1);
C2 = (B2&C1) # (A2&B2) # (A2&C1);

