%SIGNAL
PIN   4 =  A0 
PIN   3 =  A1 
PIN   2 =  A2 
PIN   7 =  B0 
PIN   6 =  B1 
PIN   5 =  B2 
PIN  21 =  C0 
PIN  17 =  C1 
PIN  15 =  C2 
PIN  10 =  Cin 
PIN  22 =  S0 
PIN  20 =  S1 
PIN  16 =  S2 
%END

%FIELD
%END

%EQUATION
C0 =>
    Cin
  # A0

C1 =>
    B1 & C0
  # A1 & B1
  # A1 & C0

C2 =>
    B2 & C1
  # A2 & B2
  # A2 & C1

S0 =>
    !A0 & !B0 & Cin
  # !A0 & B0 & !Cin
  # A0 & B0 & Cin
  # A0 & !B0 & !Cin

S1 =>
    !A1 & !B1 & C0
  # !A1 & B1 & !C0
  # A1 & B1 & C0
  # A1 & !B1 & !C0

S2 =>
    !A2 & !B2 & C1
  # !A2 & B2 & !C1
  # A2 & B2 & C1
  # A2 & !B2 & !C1

%END
