<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(420,210)" to="(420,420)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(310,530)" to="(510,530)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(430,220)" to="(430,480)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(510,290)" to="(510,530)"/>
    <wire from="(140,140)" to="(140,390)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,420)" name="Ff"/>
    <comp loc="(320,120)" name="Fa"/>
    <comp loc="(320,360)" name="Fe"/>
    <comp lib="5" loc="(480,230)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,480)" name="Fg"/>
    <comp loc="(320,300)" name="Fd"/>
    <comp lib="0" loc="(310,530)" name="Constant"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(320,240)" name="Fc"/>
    <comp loc="(320,180)" name="Fb"/>
  </circuit>
  <circuit name="Fa">
    <a name="circuit" val="Fa"/>
    <a name="clabel" val="Fa"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(90,340)" to="(340,340)"/>
    <wire from="(70,310)" to="(70,450)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(110,100)" to="(110,310)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(120,460)" to="(340,460)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(450,250)" to="(450,440)"/>
    <wire from="(150,60)" to="(150,310)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(290,60)" to="(290,200)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(210,210)" to="(210,430)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(70,450)" to="(230,450)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="Fb">
    <a name="circuit" val="Fb"/>
    <a name="clabel" val="Fb"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,50)" to="(430,210)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(100,430)" to="(240,430)"/>
    <wire from="(100,120)" to="(100,430)"/>
    <wire from="(110,30)" to="(310,30)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(190,70)" to="(190,260)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(410,250)" to="(410,450)"/>
    <wire from="(220,140)" to="(220,350)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(140,50)" to="(310,50)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(120,290)" to="(120,460)"/>
    <wire from="(110,30)" to="(110,140)"/>
    <wire from="(120,460)" to="(260,460)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
  </circuit>
  <circuit name="Fc">
    <a name="circuit" val="Fc"/>
    <a name="clabel" val="Fc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(220,90)" to="(220,230)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(160,110)" to="(160,330)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="Fd">
    <a name="circuit" val="Fd"/>
    <a name="clabel" val="Fd"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(140,460)" to="(330,460)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(90,100)" to="(90,430)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(90,430)" to="(330,430)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,100)" to="(440,260)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(70,480)" to="(190,480)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(300,220)" to="(300,440)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Fe">
    <a name="circuit" val="Fe"/>
    <a name="clabel" val="Fe"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(110,150)" to="(110,420)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(70,110)" to="(240,110)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(110,150)" to="(320,150)"/>
    <wire from="(110,420)" to="(320,420)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ff">
    <a name="circuit" val="Ff"/>
    <a name="clabel" val="Ff"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(150,110)" to="(150,430)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(190,90)" to="(190,420)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(440,300)" to="(440,440)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(150,430)" to="(330,430)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(90,450)" to="(250,450)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(90,350)" to="(90,450)"/>
    <wire from="(110,130)" to="(330,130)"/>
    <wire from="(110,360)" to="(330,360)"/>
    <wire from="(110,460)" to="(330,460)"/>
    <wire from="(110,360)" to="(110,460)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="Fg">
    <a name="circuit" val="Fg"/>
    <a name="clabel" val="Fg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(280,170)" to="(280,440)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(190,150)" to="(190,420)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(220,130)" to="(220,410)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
  </circuit>
</project>
