ΑΛΓΟΡΙΘΜΟΣ STUDENT_ARRAYS
ΣΤΑΘΕΡΕΣ
     	N=3;

ΔΕΔΟΜΕΝΑ
     	i,th,K: INTEGER;
     	d:ARRAY [1...N] OF REAL;
     	MAX,sum:REAL;
     	y:ARRAY[1..N] OF CHARACTER;
     	year:CHARACTER;
ΑΡΧΗ
	ΓΙΑ i=1 ΕΩΣ N
	ΕΠΑΝΕΛΑΒΕ
		ΤΥΠΩΣΕ"Student ";
		ΤΥΠΩΣΕ i;
		ΤΥΠΩΣΕ"Type your grade for the lab.Grades must be in the field [0,3]";
		ΔΙΑΒΑΣΕ(d[i-1]);
		
		ΕΠΑΝΕΛΑΒΕ
			ΕΑΝ (d[i-1]<0 || d[i-1]>3) ΤΟΤΕ
				ΤΥΠΩΣΕ"Reenter your grade.Grades must be in the field [0,3]";
				ΔΙΑΒΑΣΕ(d[i-1]);
				   	ΕΑΝ (d[i-1]>=0 && d[i-1]<=3) ΤΟΤΕ
						sum=sum+d[i-1];
					ΑΛΛΙΩΣ 
						ΣΥΝΕΧΙΣΕ;
				   	ΕΑΝ-ΤΕΛΟΣ
			ΑΛΛΙΩΣ 
				sum:=sum+d[i-1];
				ΣΥΝΕΧΙΣΕ;
			ΕΑΝ-ΤΕΛΟΣ
		ΜΕΧΡΙ(d[i-1]<0 || d[i-1]>3)
		ΤΥΠΩΣΕ"Type your year.";
		ΤΥΠΩΣΕ"Type A,B,C,D.";
		ΔΙΑΒΑΣΕ(y[i-1]);

		ΕΠΑΝΕΛΑΒΕ
			ΕΑΝ (y[i-1]!='A' && y[i-1]!='B' && y[i-1]!='C' && y[i-1]!='D') ΤΟΤΕ
				ΤΥΠΩΣΕ"Reneter your year.Year must be A,B,C,D characters";
				ΔΙΑΒΑΣΕ(y[i-1]);
			ΑΛΛΙΩΣ
				ΣΥΝΕΧΙΣΕ;
			ΕΑΝ-ΤΕΛΟΣ
		ΜΕΧΡΙ(y[i-1]!='A' && y[i-1]!='B' && y[i-1]!='C' && y[i-1]!='D')

		ΕΑΝ(d[i-1]>MAX) ΤΟΤΕ 
			MAX:=d[i-1];
			th:=i;
		ΑΛΛΙΩΣ
			ΣΥΝΕΧΙΣΕ;
		ΕΑΝ-ΤΕΛΟΣ
	ΓΙΑ-ΤΕΛΟΣ

	ΤΥΠΩΣΕ"The average for all students is :";
	ΤΥΠΩΣΕ sum/N;
	ΤΥΠΩΣΕ"The highest grade is ";
	ΤΥΠΩΣΕ MAX;
	ΤΥΠΩΣΕ " and it has it the  student";
	ΤΥΠΩΣΕ th;

	ΤΥΠΩΣΕ"Enter a year of studies";
	ΔΙΑΒΑΣΕ(year);	

	ΕΠΑΝΕΛΑΒΕ
		ΕΑΝ (year!='A' && year!='B' && year!='C' && year!='D') ΤΟΤΕ	
			ΤΥΠΩΣΕ"Reenter your year.Year must be A,B,C,D character";
			ΔΙΑΒΑΣΕ(year);
		ΑΛΛΙΩΣ
			ΣΥΝΕΧΙΣΕ;
		EΑΝ-ΤΕΛΟΣ
	ΜΕΧΡΙ(year!='A' && year!='B' && year!='C' && year!='D')

	ΤΥΠΩΣΕ"The grades for year is :";
	ΤΥΠΩΣΕ year;
	Κ=0;

	ΓΙΑ i=1 ΕΩΣ Ν 
	ΕΠΑΝΕΛΑΒΕ
		ΕΑΝ (y[i-1]==year) ΤΟΤΕ
			Κ=1;
			ΤΥΠΩΣΕ" ";
			ΤΥΠΩΣΕ d[i-1];
		ΑΛΛΙΩΣ
			ΣΥΝΕΧΙΣΕ;
		ΕΑΝ-ΤΕΛΟΣ
	ΓΙΑ-ΤΕΛΟΣ
	ΕΑΝ (K==0) ΤΟΤΕ
		ΤΥΠΩΣΕ "There are no students for this year";
	ΕΑΝ-ΤΕΛΟΣ
	
ΤΕΛΟΣ	


